<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
 
    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="middle tab-bar-section">
        <h1 class="title">Roulette</h1>
      </section>

      <section class="right-small">
        <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>
    </nav>

    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Account</label></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Stats</a></li>
      </ul>
    </aside>

    <section class="main-section">
     

	<div class="row">
		<div class="large-12 large-centered columns">
      <h1 align="center">Welcome Please Sign In</h1>
    </div>
    <div class="small-12 small-centered columns">
      
         <a href="play.html"> <button class="facebook left-icon button split"> <span></span>Sign in with Facebook</button></a>

    </div>
    <div class="small-8 small-centered columns">
    <p align="center">-Or-</p>
    </div>
   <div class="small-12 columns">

        <input type="text" placeholder="Enter Your Username" />
    </div>
    <div class="small-12 small-centered columns">
      
      <a href="#" class="button expand secondary">Sign In</a>
    </div>


	</div>


    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
